{
  "name": "libvms",
  "version": "2.0.1",
  "description": "API for running cryptographically auditable VMs.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "NODE_ENV=test ava -s test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfrazee/libvms.git"
  },
  "keywords": [
    "vms",
    "nodevms"
  ],
  "author": "Paul Frazee <pfrazee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pfrazee/libvms/issues"
  },
  "homepage": "https://github.com/pfrazee/libvms#readme",
  "dependencies": {
    "concat-stream": "^1.6.0",
    "dat-swarm-defaults": "^1.0.0",
    "debug": "^2.6.8",
    "deep-eql": "^3.0.0",
    "diff-file-tree": "^2.1.1",
    "discovery-channel": "^5.4.5",
    "discovery-swarm": "^4.4.2",
    "hypercore": "^6.7.0",
    "mkdirp": "^0.5.1",
    "node-dat-archive": "^1.2.0",
    "nodevms-client": "^2.0.0",
    "random-access-file": "^1.8.1",
    "random-access-memory": "^2.4.0",
    "rpc-websockets": "github:pfrazee/rpc-websockets#bcf8c5bda5a36dddbae7116ecb1ef10e27111861",
    "tempy": "^0.1.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "ava": "^0.21.0"
  }
}
